{
	"info": {
		"_postman_id": "d1d41c83-932d-49fd-a506-b5ffe489e13f",
		"name": "Selling Products",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "49239172",
		"_collection_link": "https://karimqandel-9906458.postman.co/workspace/karim-qandel's-Workspace~df9810ee-6a02-4e1e-8d38-1ea70d449d2f/collection/49239172-d1d41c83-932d-49fd-a506-b5ffe489e13f?action=share&source=collection_link&creator=49239172"
	},
	"item": [
		{
			"name": "Create/Register User Account",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "k",
							"type": "text"
						},
						{
							"key": "password",
							"value": "",
							"type": "text"
						},
						{
							"key": "title",
							"value": "",
							"type": "text"
						},
						{
							"key": "birth_date",
							"value": "",
							"type": "text"
						},
						{
							"key": "birth_month",
							"value": "",
							"type": "text"
						},
						{
							"key": "birth_year",
							"value": "",
							"type": "text"
						},
						{
							"key": "firstname",
							"value": "",
							"type": "text"
						},
						{
							"key": "lastname",
							"value": "",
							"type": "text"
						},
						{
							"key": "company",
							"value": "",
							"type": "text"
						},
						{
							"key": "address1",
							"value": "",
							"type": "text"
						},
						{
							"key": "address2",
							"value": "",
							"type": "text"
						},
						{
							"key": "country",
							"value": "",
							"type": "text"
						},
						{
							"key": "zipcode",
							"value": "",
							"type": "text"
						},
						{
							"key": "state",
							"value": "",
							"type": "text"
						},
						{
							"key": "city",
							"value": "",
							"type": "text"
						},
						{
							"key": "mobile_number",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/createAccount?name=&email=k&password&title&birth_date&birth_month&birth_year&firstname&lastname&company&address1&address2&coutry&zipcode&state&city&mobile_number",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"createAccount"
					],
					"query": [
						{
							"key": "name",
							"value": ""
						},
						{
							"key": "email",
							"value": "k"
						},
						{
							"key": "password",
							"value": null
						},
						{
							"key": "title",
							"value": null
						},
						{
							"key": "birth_date",
							"value": null
						},
						{
							"key": "birth_month",
							"value": null
						},
						{
							"key": "birth_year",
							"value": null
						},
						{
							"key": "firstname",
							"value": null
						},
						{
							"key": "lastname",
							"value": null
						},
						{
							"key": "company",
							"value": null
						},
						{
							"key": "address1",
							"value": null
						},
						{
							"key": "address2",
							"value": null
						},
						{
							"key": "coutry",
							"value": null
						},
						{
							"key": "zipcode",
							"value": null
						},
						{
							"key": "state",
							"value": null
						},
						{
							"key": "city",
							"value": null
						},
						{
							"key": "mobile_number",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify Login With Invalid Details",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": ".n",
							"type": "text"
						},
						{
							"key": "password",
							"value": ".1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin?email=.&password=.",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					],
					"query": [
						{
							"key": "email",
							"value": "."
						},
						{
							"key": "password",
							"value": "."
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify Login Without Email Parameter",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "password",
							"value": "123456789",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin?password=123456789",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					],
					"query": [
						{
							"key": "password",
							"value": "123456789"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify Login With Valid Details",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "k",
							"type": "text"
						},
						{
							"key": "password",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin?email=k&password=",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					],
					"query": [
						{
							"key": "email",
							"value": "k"
						},
						{
							"key": "password",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "User Acount Detail By Email",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "k",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/getUserDetailByEmail?email",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"getUserDetailByEmail"
					],
					"query": [
						{
							"key": "email",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User Account",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "k",
							"type": "text"
						},
						{
							"key": "password",
							"value": "",
							"type": "text"
						},
						{
							"key": "title",
							"value": "",
							"type": "text"
						},
						{
							"key": "birth_date",
							"value": "",
							"type": "text"
						},
						{
							"key": "birth_month",
							"value": "",
							"type": "text"
						},
						{
							"key": "birth_year",
							"value": "",
							"type": "text"
						},
						{
							"key": "firstname",
							"value": "",
							"type": "text"
						},
						{
							"key": "lastname",
							"value": "",
							"type": "text"
						},
						{
							"key": "company",
							"value": "",
							"type": "text"
						},
						{
							"key": "address1",
							"value": "",
							"type": "text"
						},
						{
							"key": "address2",
							"value": "",
							"type": "text"
						},
						{
							"key": "country",
							"value": "",
							"type": "text"
						},
						{
							"key": "zipcode",
							"value": "",
							"type": "text"
						},
						{
							"key": "state",
							"value": "",
							"type": "text"
						},
						{
							"key": "city",
							"value": "",
							"type": "text"
						},
						{
							"key": "mobile_number",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/updateAccount?name&email=&password=&title&birth_date&birth_month&birth_year&firstname&lastname&company&address1&address2&country&zipcode&state&city&mobile_number",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"updateAccount"
					],
					"query": [
						{
							"key": "name",
							"value": null
						},
						{
							"key": "email",
							"value": ""
						},
						{
							"key": "password",
							"value": ""
						},
						{
							"key": "title",
							"value": null
						},
						{
							"key": "birth_date",
							"value": null
						},
						{
							"key": "birth_month",
							"value": null
						},
						{
							"key": "birth_year",
							"value": null
						},
						{
							"key": "firstname",
							"value": null
						},
						{
							"key": "lastname",
							"value": null
						},
						{
							"key": "company",
							"value": null
						},
						{
							"key": "address1",
							"value": null
						},
						{
							"key": "address2",
							"value": null
						},
						{
							"key": "country",
							"value": null
						},
						{
							"key": "zipcode",
							"value": null
						},
						{
							"key": "state",
							"value": null
						},
						{
							"key": "city",
							"value": null
						},
						{
							"key": "mobile_number",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "All Brands List",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://automationexercise.com/api/brandsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"brandsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "All Products List",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://automationexercise.com/api/productsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"productsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search Product",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "search_product",
							"value": "top",
							"type": "text"
						},
						{
							"key": "search_product",
							"value": "tshirt",
							"type": "text"
						},
						{
							"key": "search_product",
							"value": "jean",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/searchProduct?search_product=top&search_product=tshirt&search_product=jean",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"searchProduct"
					],
					"query": [
						{
							"key": "search_product",
							"value": "top"
						},
						{
							"key": "search_product",
							"value": "tshirt"
						},
						{
							"key": "search_product",
							"value": "jean"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "All Products List",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://automationexercise.com/api/productsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"productsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "All Brands List",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://automationexercise.com/api/brandsList",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"brandsList"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search Product Without Parameter",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://automationexercise.com/api/searchProduct",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"searchProduct"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User Accoumt",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "karimqandel@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123456789",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://automationexercise.com/api/deleteAccount?email=karemqandil@gmail.com&password=123456789",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"deleteAccount"
					],
					"query": [
						{
							"key": "email",
							"value": "karemqandil@gmail.com"
						},
						{
							"key": "password",
							"value": "123456789"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Verify Login",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "https://automationexercise.com/api/verifyLogin",
					"protocol": "https",
					"host": [
						"automationexercise",
						"com"
					],
					"path": [
						"api",
						"verifyLogin"
					]
				}
			},
			"response": []
		}
	]
}